PORT="3001"
SALT="z5xp1R^N1K#].E}3}Epuv(HlQ^>XxeN]a~w+NMAFky{@ 10L{7 U$hJ.WO]Ltg3*"
DB_HOST="127.0.0.1"

MONGO_DB_USER=mongodb
MONGO_DB_PASSWORD=!supersecretpassword
MONGO_DB_PORT=27017
MONGO_DB_URL="mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@db:${MONGO_DB_PORT}/"
